# WebTaint

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/se/adolfsson/webtaint/agent/: TaintAgent.java  TransformerAgent.java
src/main/java/se/adolfsson/webtaint/utils/: SourceSinkOrSanitizers.java  SourcesSinksOrSanitizers.java  SourcesSinksOrSanitizersEnum.java  TaintUtils.java
src/main/java/se/adolfsson/webtaint/utils/api/: TaintException.java  TaintTools.java  Taintable.java
src/main/java/se/adolfsson/webtaint/xboot/: TaintFieldAdder.java
src/main/resources/: sanitizers.json  sinks.json  sources.json
src/test/java/se/adolfsson/webtaint/: MutualTests.java  StringBufferTests.java  StringBuilderTests.java  StringTests.java  TestUtils.java
